# GOOGLE_CLIENT_ID=785643947780-s24jppj2ffm29ekgkhh8qhmlnc9lqul9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_MAPS_API_KEY=AIzaSyAmfPlTry2yAvVBDohnsgOdhtZ-kWnz8X4
# GOOGLE_CLIENT_ID=570248781700-ep4cbmfrpcn1uhb83htjvg5mlmesjh54.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

SECRET_KEY=hjshjhdjah kjshkjdhjs

# PostgreSQL
SQLALCHEMY_DATABASE_URI=postgresql://postgres.ltvqpcocsivhtnvkaagl:nadiya1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Uploads
UPLOADS_DEFAULT_DEST=website/static/uploads
UPLOADED_PHOTOS_DEST=website/static/uploads/photos
UPLOADED_DOCS_DEST=website/static/uploads/docs

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hrnadiya2610@gmail.com
MAIL_PASSWORD=meik jcnz vdzp hjie
MAIL_DEFAULT_SENDER_NAME=Nadiya HR
MAIL_DEFAULT_SENDER_EMAIL=hrnadiya2610@gmail.com
