<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nadiya</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">

             <a class="navbar-brand" href="/">
    <img src="static/logo.png" alt="Logo" style="height: 80px;">
  </a>

        <a class="nav-item nav-link" href="/"><i class="fa fa-home"></i> Home</a>
        <a class="nav-item nav-link" href="/attendance"><i class="fa fa-calendar-check-o"></i> Attendance</a>
      </div>
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" id="logout" href="/logout"><i class="fa fa-sign-out"></i> Logout</a>
        </div>
    </div>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="container">
    <br><br>
    <h1>Leave Requests</h1>
    <br><br>
    {% for leave in leave_requests | reverse %}
        <div class="leave-request">
            <p><strong>{{ leave.user.first_name }}</strong> requests {{ leave.ltype }} Leave from {{ leave.start_date }} to {{ leave.end_date }} for {{ leave.days }} days</p>
            {% if leave.reason %}
                <p><strong>Reason:</strong> {{ leave.reason }}</p>
            {% endif %}
            {% if not leave.approved and not leave.rejected %}
                <form class="approve-form" action="{{ url_for('views.approve_leave', leave_id=leave.id) }}" method="POST">
                    <input type="submit" value="Approve" class="btn btn-success">
                </form>
                <form class="reject-form" action="{{ url_for('views.reject', leave_id=leave.id) }}" method="POST">
                    <input type="submit" value="Reject" class="btn btn-danger">
                </form>
            {% elif leave.rejected %}
                <p class="rejected">Rejected by: {{ leave.approved_by }}</p>
            {% else %}
                <p class="approved">Approved by: {{ leave.approved_by }}</p>
            {% endif %}
        </div>
    {% endfor %}
</div>

<style>
    .leave-request {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
    }

    .leave-request p {
        margin: 5px 0;
    }

    .leave-request .btn {
        margin-top: 5px;
    }

    .leave-request .approved {
        color: green;
    }

    .leave-request .rejected {
        color: red;
    }

    .approve-form,
    .reject-form {
        display: inline-block;
        margin-right: 10px;
    }
     .navbar{
          background-color: #E2E2E2 !important;

      }
      .navbar-nav .nav-link {
    margin-right: 15px;
    display: flex;
    align-items: center;
    color: #000 !important;
}

#logout {
    color: #000;
    text-align: center;
}

.profile-photo img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.navbar-nav.ml-auto {
    display: flex;
    align-items: center;
    justify-content: center;
}


</style>

<!-- External CSS and JS Links -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
